{
  "name": "berish-ringle",
  "version": "1.1.0",
  "description": "Singleton manupulations + singleton collections",
  "main": "index.js",
  "author": {
    "name": "Berishev Ravil"
  },
  "dependencies": {
    "berish-collection": "^1.0.2"
  }
}
